# fluxmesh

./: .gitignore  CHANGELOG.md  Makefile  README.md  docker-compose.yml
.github/workflows/: ci.yml
dashboard-ts/: next.config.js  package.json
dashboard-ts/app/: layout.tsx  page.tsx
docs/: ARCHITECTURE.md  architecture.md  dev-log-2026-07-22.md
processor-java/: Dockerfile  pom.xml
processor-java/src/main/java/com/fluxmesh/: FluxmeshApplication.java
processor-java/src/main/java/com/fluxmesh/api/: TelemetryController.java
processor-java/src/main/java/com/fluxmesh/cep/: PatternDetector.java
processor-java/src/main/java/com/fluxmesh/ingest/: DeviceSimulator.java  MqttIngest.java
processor-java/src/main/java/com/fluxmesh/model/: Alert.java  DeviceStats.java  Reading.java
processor-java/src/main/java/com/fluxmesh/sink/: AlertSink.java  InMemoryAlertSink.java  MongoAlertSink.java
processor-java/src/main/java/com/fluxmesh/stream/: KeyedState.java  SlidingWindow.java  StreamProcessor.java
processor-java/src/main/resources/: application.yml
processor-java/src/main/resources/graphql/: schema.graphqls
processor-java/src/test/java/com/fluxmesh/cep/: PatternDetectorTest.java
processor-java/src/test/java/com/fluxmesh/sink/: InMemoryAlertSinkTest.java
processor-java/src/test/java/com/fluxmesh/stream/: KeyedStateTest.java  SlidingWindowTest.java
proto/: protocol.md
